.header {
    height: 70px;
    background: linear-gradient(-180deg, #1ae7e7, #375de6);
}

.header__navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__navbar-user {
    display: flex;
    list-style: none;
    margin: 0;
}

.header__navbar-user-list {
    display: flex;
}

.user-list--link {
    text-decoration: none;
    font-size: 1.6rem;
    padding: 10px;
    color: var(--white);
    font-weight: 500;
    cursor: pointer;
}

/* .header__navbar-user-list:nth-child(3) {
    display: none;
} */

.header__navbar-user-list:nth-child(3) a {
    color: var(--dribbble);
}

.header__navbar-user-list:hover {
    background: var(--dribbble);
    border-radius: 12px;
}

.header__navbar-user-list:nth-child(3) a:hover {
    color: var(--white);
}

.user-list--link i {
    margin-right: 5px;
}

.card {
    height: 550px;
    margin-top: 15px;
    overflow: hidden;
    border-radius: 20px;
    background-color: var(--white);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    font-size: 1.6rem;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    user-select: none;
}

.card:hover {
    transform: translateY(-4px) translateX(-2px);
    box-shadow: 2px 5px 0 0 rgba(100, 100, 111, 0.2);
    transition: 0.4s;
}

.card_top-img{
    height: 350px;
    width: 100%;
    object-fit: cover;
    flex-shrink: 0;
}
.card__content{
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.card__title{
    text-decoration: none;
    color: var(--black);
    font-weight: 600;
    font-size: 2rem;
    line-height: 2rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow:ellipsis;
    overflow: hidden;
    /* word-break: break-all; */
}

.card__title:hover {
    color: var(--dribbble);
}

.card__content--price{
    margin-top: 10px;
    color: var(--slack);
}
.card__content--dientich{
    margin-top: 10px;
}
.card__content--adress{
    margin-top: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    text-overflow:ellipsis;
    overflow: hidden;
}

.card__content--adress i{
    margin-right: 5px;
}

.card__bottom{
    display: flex;
    align-items: center;
    border-top: 1px solid #ccc;
    flex-shrink: 0;
    padding: 10px;
}
.card__bottom--img{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    flex-shrink: 0;
    object-fit: cover;
    display: block;
    margin-right: 10px;
}
.card__content--adress i{
    color: var(--orange);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
}

.modal_body {
    background-color: white;
    margin: auto;
    position: relative;
    z-index: 1;
    border-radius: 12px;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

/* auth form */


.auth-form{
    width: 450px;
    height: 350px;
}

.auth-form__container {
    padding: 0 32px;    
    flex-direction: column;
    display: flex;
    height: 100%;
}

.auth-form__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.auth-form__heading{
    font-size: 2rem;
    font-weight: 600;
}

.auth-form__switch-btn{
    font-size: 1.5rem;
    color: var(--dribbble);
    text-decoration: none;
}

.auth-form__form{
    margin-top: 20px;
    flex: 1;
    flex-direction: column;
    display: flex;
}

.auth-form__group {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.auth-form__group--taikhoan {
    position: relative;
    margin-bottom: 30px;
}

.auth-form__input{
    width: 100%;
    border: 1px solid #eee;
    border-radius: 4px;
    height: 50px;
    padding: 0 20px;
    font-size: 1.6rem;
    transition: .25s ease;
    outline: none;
}

.auth-form__input:focus {
    border-color: var(--indigo);
}

.auth-form__input:not(:placeholder-shown) + .from-label_taikhoan,

.auth-form__input:focus ~ .from-label_taikhoan {
    top: 0px;
    padding: 10px;
    display: inline-block;
    background-color: white;
    color: var(--indigo);
    transition: .25s ease;
    border-color: var(--indigo);
}

.from-label_taikhoan{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 21px;
    font-size: 1.4rem;
    color: #999;
    user-select: none;
    pointer-events: none;
}

.auth-form__group--pass {
    position: relative;
}

.from-label_mk {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 21px;
    font-size: 1.4rem;
    color: #999;
    user-select: none;
    pointer-events: none;
}

.auth-form__input:not(:placeholder-shown) + .from-label_mk,

.auth-form__input:focus ~ .from-label_mk {
    top: 0px;
    padding: 10px;
    display: inline-block;
    background-color: white;
    color: var(--indigo);
    transition: .25s ease;
    border-color: var(--indigo);
}

.btn{
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.5rem;
}

.auth-form__controls {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    border-top: 1px solid #ccc;
}

.btn-back{
    display: flex;
    font-weight: 500;
    align-items: center;
    justify-content: center;
}

.btn-back:hover{
    color: #eee;
    background-color: #999;
}

.btn-dangnhap{
    background-color: var(--dribbble);
    font-weight: 500;
}

.btn-dangnhap:hover {
    color: #eee;
    background-color: #cc4277;
}

/* tìm kiếm */
.navheader {
    position: fill;
    width: 100%;
    height: 70px;
    display: flex;
    background-color: var(--light-purple);
    /* margin: -30px auto; */
    margin-top: 30px;
    align-items: center;
    flex: 1;
    justify-content: space-between;
    border-radius: 10px;
    padding: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, 
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px, 
    rgba(0, 0, 0, 0.024) 0px -6px 16px -6px;
    flex-shrink: 0;
  }

.list__search {
    display: flex;
    list-style: none;
    flex: 1;
    align-items: center;
    justify-content: space-around;
    font-size: 1.5rem;
  }

.list__search--item {
    flex: 1;
  }

.search--item-select {
    flex: 1;
    height: 40px;
    width: 90%;
    padding: 10px;
    border-radius: 8px;
  }

.btn_timkiem {
    width: 80%;
    height: 40px;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
    border: none;
}

.btn_timkiem:hover {
    background-color: var(--dribbble);
    color: white;
}

.box__container {
    width: 100%;
    height: 100%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-top: 15px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}
.back_datphong{
    position: absolute;
    font-size: 1.7rem;
    color: white;
    text-decoration: none;
}

.back_datphong:hover {
    opacity: 0.8;
    text-decoration: underline;
    cursor: pointer;
}

.back_datphong i {
    margin-right: 5px;
}

.box__container-top{
    background-color: var(--twitter);
    padding: 10px;
}
.box__container--header {
    text-align: center;
    font-size: 2rem;
    color: white;
    text-transform: uppercase;
    padding: 20px;
}

.header__title{
    margin: 0;
}
.box__container-content{
    display: flex;
    padding: 12px;
    flex-direction: column;
}
.content__list{
    flex: 1;
    display: flex;
    margin: 8px;
    font-size: 1.8rem;
    align-items: center;
    justify-content: center;
}

.content__list--input{
    padding: 20px;
    flex: 1;
    outline: none;
    margin: 5px;
    border-radius: 12px;
    border: 1px solid var(--indigo);
    background-color: white;
}

.content__list--input option {
    border-radius: 8px;
}

.content__list--input option:nth-child(2n){
    background: rgba(214, 214, 214, 0.2);
}

.btn__dangbai {
    margin-top: 10px;
    box-shadow: rgba(119, 119, 233, 0.473) 1px 7px 7px 1px;
    background-color: var(--slack);
    color: white;
}

.btn__dangbai:hover {
    font-weight: 500;
    transform: scale(1.2);
}

/* Slide-Show */

.top_content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.slider {
    width: 800px;
    height: 450px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: rgba(183, 183, 209, 0.473) 1px 7px 7px 1px;
}

.slides {
    width: 500%;
    height: 450px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 800px;
    height: 450px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* .navigation-manual {
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid var(--purple);
    padding: 8px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover {
    background: var(--purple);
}

#radio1:checked ~ .first {
    margin-left: 0;
}

#radio2:checked ~ .first {
    margin-left: -20%;
}

#radio3:checked ~ .first {
    margin-left: -40%;
}

.navigation-auto {
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: -40px;
}

.navigation-auto div {
    border: 2px solid var(--purple);
    padding: 8px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
    background: var(--purple);
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
    background: var(--purple);
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
    background: var(--purple);
}
 */
.content__list--label{
    padding: 5px;
    flex: 1;
    margin: 5px;
}

.back_detail {
    position: absolute;
    font-size: 1.7rem;
    top: 15px;
    left: 15px;
    color: var(--dribbble);
}

.back_detail:hover {
    opacity: 0.3;
    text-decoration: underline;
    cursor: pointer;
}

.back_detail i {
    margin-right: 5px;
}

.content__list--label, .mota {
    line-height: 2.5rem;
    white-space: break-spaces;
}

.btn__thue {
    margin-top: 10px;
    box-shadow: rgba(119, 119, 233, 0.473) 1px 7px 7px 1px;
    background-color: var(--slack);
    color: white;
    text-decoration: none;
    justify-content: center;
    display: flex;
    align-items: center;
}

.btn__thue:hover {
    scale: 1.2;
}

.title {
    font-weight: 600;
    font-size: 2rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow:ellipsis;
    overflow: hidden;
}

.img_bill {
    width: 350px;
    height: 350px;
    border-radius: 8px;
    flex-shrink: 0;
    object-fit: cover;
}

.keep {
    white-space: break-spaces;
    font-size: 1.7rem;
    line-height: 3rem;
}

/* Admin */

.container {
    position: relative;
    width: 100%;
}
.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--behance);
}

.navigation.active {
    width: 70px;
    overflow: hidden;
}

.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    width: 100%;
}

.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background: var(--primary);
    font-weight: 600;
}

.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--primary);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--behance);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.navigation ul li a .icon i {
    font-size: 2em;
}


.title_admin{
    position: relative;
    display: flex;
    padding: 0 10px;
    height: 60px;
    line-height: 53px;
    text-align: start;
    white-space: nowrap;
    font-size: 1.5em;
}

/* curve outside */

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--primary);
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: var(--primary);
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--primary);
    pointer-events: none;
}


/* Main */
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--primary);
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle {
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    background: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--dark);
}

.search label i {
    position: absolute;
    top: 12px;
    left: 10px;
    font-size: 1.8em;
}

.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;

}

.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}

.cardBox .cardAdmin {
    position: relative;
    background-color: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.1);
}

.cardBox .cardAdmin .numbers {
    position: relative;
    font-weight: 600;
    font-size: 2.5em;
    color: var(--behance);
}

.cardBox .cardAdmin .cardName {
    color: var(--dark);
    font-size: 1.1em;
    margin-top: 5px;
}

.cardBox .cardAdmin .iconBx {
    font-size: 3.5em;
    color: var(--dark);
}

.cardBox .cardAdmin:hover {
    background: var(--behance);
}

.cardBox .cardAdmin:hover .numbers,
.cardBox .cardAdmin:hover .cardName,
.cardBox .cardAdmin:hover .iconBx{
    color: var(--white);
}


.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /* margin-top: 10px; */
}

.details .dailyOrder {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.1);
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 {
    font-weight: 600;
    color: var(--behance);
}

.button {
    position: relative;
    padding: 5px 10px;
    background: var(--behance);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

.details table {
    width: 100%;
    border-collapse: collapse;
    /* margin-top: 10px; */
    font-size: 1.5em;
}

.details table thead td {
    font-weight: 600;
}

.details .dailyOrder table tr {
    color: var(--black);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .dailyOrder table tr:last-child{
    border-bottom: none;
}

.details .dailyOrder table tr:hover {
    background: var(--behance);
    color: var(--white);
}

.details .dailyOrder table tr td {
    padding: 10px;
}

.details .dailyOrder table tr td:last-child {
    text-align: end;
}

.details .dailyOrder table tr td:last-child(2) {
    text-align: end;
}


.details .dailyOrder table tr td:last-child(3) {
    text-align: center;
}

.details .dailyOrder table tr td:last-child(5) {
    text-align: center;
}


.recentCustomers {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

.recentCustomers .imgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.recentCustomers .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recentCustomers table tr:hover {
    background: var(--behance);
    color: var(--white);
}

.recentCustomers table tr td h4 {
    padding: 12px 10px;
}

.recentCustomers table tr td h4 {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2em;
    margin: 0;
}

/* .recentCustomers table tr td h4 span {
    font-size: 14px;
    color: var(--text-color);
}

.recentCustomers table tr:hover td h4 span {
    color: var(--white);
} */

/* resonsive */

@media (max-width: 768px) {
    .navigation {
        left: -300px;
    }

    .navigation.active {
        width: 300px;
        left: 0;
    }

    .main {
        width: 300px;
        left: 0;
    }

    .main.active {
        left: 300px;
    }

    .cardBox {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 740px) {
    .details {
        grid-template-columns: repeat(1,1fr);
    }

    .dailyOrder {
        overflow-x: auto;
    }
}


/* .bntadmin {
    height: 100%;
    color: var(--dark);
    border: 1px solid var(--dark);
} */

.btnxoa {
    color: var(--white);
    text-decoration: none;
    padding: 10px;
    background: var(--danger);
    border-top-right-radius: 12px;
}

.btnsua {
    color: var(--white);
    text-decoration: none;
    padding: 10px;
    background: var(--warning);
    border-bottom-left-radius: 12px;
}

.btnxoa:hover {
    /* scale: 1.5; */
    opacity: 0.5;
}
.btnsua:hover {
    /* scale: 1.5; */
    opacity: 0.5;
}

.details.detail2fs {
    grid-template-columns: 2fr;
}

